{
  "devDependencies": {
    "@yarnpkg/esbuild-plugin-pnp": "latest",
    "autoprefixer": "latest",
    "cssnano": "^5.0.9",
    "esbuild": "latest",
    "postcss": "latest",
    "postcss-import": "latest",
    "svg-sprite": "^1.5.3",
    "tailwindcss": "latest"
  }
}
